                        -HD:\APP\flutter_windows_3.19.6-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\alekh\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=C:\Users\alekh\AppData\Local\Android\sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=C:\Users\alekh\AppData\Local\Android\sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\alekh\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Raja\Project\project\Flutter\param_mitra\build\app\intermediates\cxx\Debug\51126d4g\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Raja\Project\project\Flutter\param_mitra\build\app\intermediates\cxx\Debug\51126d4g\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Raja\Project\project\Flutter\param_mitra\android\app\.cxx\Debug\51126d4g\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2